{
  "name": "dar-to-oar",
  "version": "0.1.4",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:front": "next frontend",
    "build": "rimraf ./out && cargo tauri build",
    "build:front": "next build frontend",
    "build:icons": "cargo tauri icon ./src-tauri/icons/icon.png",
    "test": "cargo test --workspace",
    "lint:front": "next lint frontend",
    "lint:back": "cargo clippy --workspace",
    "lint": "npm run lint:front && npm run lint:back",
    "lint-fix:back": "cargo clippy --workspace --fix --allow-staged --allow-dirty",
    "lint-fix:front": "next lint frontend --fix",
    "lint:fix": "npm run lint-fix:front && npm run lint-fix:back",
    "tauri": "tauri"
  },
  "dependencies": {
    "@mui/icons-material": "^5.14.11",
    "@mui/lab": "^5.0.0-alpha.146",
    "@mui/material": "^5.14.11",
    "@tauri-apps/api": "^1.4.0",
    "ace-builds": "^1.29.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-ace": "^10.1.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-hot-toast": "^2.4.1",
    "tauri-plugin-log-api": "github:tauri-apps/tauri-plugin-log#v1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "20.6.1",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "rimraf": "^5.0.5",
    "typescript": "5.2.2"
  }
}
